<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas CSS - II</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .header {
      padding: 1rem;
      margin-bottom: 1rem;
      background-color: #149a75;
    }

    .header h1.header-title {
      margin-bottom: 1rem;
      color: white;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .header h1.header-title span {
      font-weight: 300;
    }

    .header .navigation {
      padding: 1rem;
      height: auto;
      text-align: center;
    }

    .header .navigation {
      width: 100%;
      height: auto;
    }

    .header .navigation a {
      text-decoration: none;
      color: white;
      margin: 0 1rem;
    }

    .container {
      padding: 1.5rem;
    }

    .container hr.border {
      color: azure;
      margin-top: 1rem;
      margin-bottom: 1rem;
    }

    .container .products {
      width: 100%;
      height: 300px;
      padding: 1rem;
      margin-top: 1rem;
      overflow: auto;
    }

    .container .products .card-product {
      width: 300px;
      height: auto;
      padding: 1rem;
      border-radius: 8px;
      margin-bottom: 1rem;
      border: 1px solid #149a75;
    }

    .container .products .card-product img {
      width: 100%;
      border-radius: 8px;
    }

    .container .products .card-product .card-body {
      padding: 0.5rem;
    }

    .container .products .card-product .card-body h3.card-title {
      font-size: 18px;
      margin-bottom: 0.5rem;
    }

    .container .products .card-product .card-body p.card-description {
      font-size: 16px;
      margin-bottom: 1rem;
    }

    .container .products .card-product .card-body h4.card-price {
      font-size: 16px;
      margin-bottom: 1rem;
    }

    .container .products .card-product .card-body button.card-btn {
      width: 100%;
      height: 35px;
      border-radius: 8px;
      border: none;
      outline: none;
      background-color: #149a75;
      color: white;
    }
  </style>
  <body>
    <!-- header -->
    <header class="header">
      <h1 class="header-title">Toko online <span>Nusantara</span></h1>
      <nav class="navigation">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </nav>
    </header>
    <!-- end header -->

    <!-- main contents -->
    <main class="container">
      <h2 class="product-title">Daftar Makanan</h2>
      <section class="products">
        <div class="card-product">
          <img
            src="https://images.unsplash.com/photo-1625242661157-e9e5708ffe5e?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="Bakso"
            class="img-card"
          />

          <article class="card-body">
            <h3 class="card-title">Bakso Malang Pak Eren</h3>
            <p class="card-description">
              Enak bikin kenyang murah meriah mantaps.
            </p>
            <h4 class="card-price">Rp. 50.000</h4>
            <button class="card-btn">Beli</button>
          </article>
        </div>
        <div class="card-product">
          <img
            src="https://plus.unsplash.com/premium_photo-1695658518299-04b349ca9214?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="Ikan Bakar"
            class="img-card"
          />
          <article class="card-body">
            <h3 class="card-title">Ikan Bakar Pak Mahmud</h3>
            <p class="card-description">
              Ikan Bakar rasanya gurih bisa untuk dimakan bersama.
            </p>
            <h4 class="card-price">Rp. 50.000</h4>
            <button class="card-btn">Beli</button>
          </article>
        </div>
      </section>
      <hr class="border" />
      <h2 class="product-title">Daftar Minuman</h2>
      <section class="products">
        <div class="card-product">
          <img
            src="https://images.unsplash.com/photo-1565167278026-448b8511cdfb?q=80&w=2076&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="Cendol Dawet"
            class="img-card"
          />

          <article class="card-body">
            <h3 class="card-title">Cendol Dawet Jirola</h3>
            <p class="card-description">
              Cendol segar membuat kamu melupakan dia yang tak pernah sadar.
            </p>
            <h4 class="card-price">Rp. 50.000</h4>
            <button class="card-btn">Beli</button>
          </article>
        </div>
        <div class="card-product">
          <img
            src="https://images.unsplash.com/photo-1502741224143-90386d7f8c82?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="Sekuteng"
            class="img-card"
          />
          <article class="card-body">
            <h3 class="card-title">Sekuteng Hangat</h3>
            <p class="card-description">
              Sekuteng hangat yang bisa menghangatkanmu tidak seperti dia yang
              dingin.
            </p>
            <h4 class="card-price">Rp. 50.000</h4>
            <button class="card-btn">Beli</button>
          </article>
        </div>
      </section>
    </main>
    <!-- end main contents -->
  </body>
</html>
